import java.util.*;

class Employee{
    Scanner sc = new Scanner(System.in);
    String name;
    String ID;
    String email;
    String mobileno;
    String address;
    static Employee emp = new Employee();
    
    public double gross(double basic){
        double da = 0.97*basic;
        double hra = 0.12*basic;
        double pf = 0.1*basic;
        double cf = 0.001*basic;
        double grs = basic + da + hra + pf + cf ;
        return grs;
    }
    
    public double net(double basic){
        double grs = gross(basic);
        double da = 0.97*basic;
        double hra = 0.12*basic;
        double pf = 0.1*basic;
        double cf = 0.001*basic;
        double net_salary = grs - pf - cf;
         System.out.println("da: "+da);
        System.out.println("hra: "+hra);
        System.out.println("pf: "+pf);
        System.out.println("cf: "+cf);
        return net_salary;
    }
    
    void accept(){
		System.out.print("Enter the name of Employee: ");
    	emp.name=sc.nextLine();
    	
    	System.out.print("Employee ID:  ");
    	emp.ID=sc.nextLine();
    	
    	System.out.print("Enter Address:  ");
    	emp.address=sc.nextLine();
    	
		int flag=1;
		
		do {
			System.out.println("ENTER THE correct mobile no");
			emp.mobileno=sc.nextLine();
			int f1=1,cnt=0;
			for(int i=0;i<emp.mobileno.length();i++) {
				if(emp.mobileno.charAt(i)!='0') {
					f1=0;
				}
				if(f1==0)cnt++;
				int val=emp.mobileno.charAt(i);
				if(val<=57 && val>=48) {
					flag=0;
				}else {
					flag=1;
				}
			}
			if(cnt!=10)flag=1;
			
		}while(flag==1);

		do {
			System.out.println("Enter mail ID: ");
		emp.email=sc.nextLine();
			int va1=-1,va2=-1;
			for(int i=0;i<emp.email.length();i++) {
				int val1=emp.email.charAt(i);
				int val2=emp.email.charAt(i);
				if(val1==64) {
					va1=i;
				}
				if(val2==46)va2=i;
				
			}
			if(va1==-1 || va2==-1)flag=1;
			else {
				if(va1<va2)flag=0;
				else {
					flag=1;
				}
			}
		}while(flag==1);
	}
	
	void generate_slip(){
	    System.out.println("Name: "+emp.name);
	    System.out.println("ID: "+emp.ID);
	    System.out.println("Adddress: "+emp.address);
	    System.out.println("Mobile NO: "+emp.mobileno);
	    System.out.println("Mail ID: "+emp.email);
	}
}


class Programmer extends Employee{
    double bp;
    void info(){
        System.out.print("Enter the basic pay: ");
        bp = sc.nextDouble();
    }
    void display(){
        double n = net(bp);
        System.out.println("Net salry is "+n);
        System.out.println("gross salry is "+gross(bp));
    }
}

class Team_Leader extends Employee{
    double bp;
    void info(){
        System.out.print("Enter the basic pay: ");
        bp = sc.nextDouble();
    }
    void display(){
        double n = net(bp);
        System.out.println("Net salry is "+n);
        System.out.println("gross salry is "+gross(bp));
    }
}

class Asst_pro_man extends Employee{
    double bp;
    void info(){
        System.out.print("Enter the basic pay: ");
        bp = sc.nextDouble();
    }
    void display(){
        double n = net(bp);
        System.out.println("Net salry is "+n);
        double g = gross(bp);
        
        System.out.println("gross salry is "+g);
    }
}

class Pro_man extends Employee{
    double bp;
    void info(){
        System.out.print("Enter the basic pay: ");
        bp = sc.nextDouble();
    }
    void display(){
        double n = net(bp);
        System.out.println("Net salry is "+n);
        System.out.println("gross salry is "+gross(bp));
    }
}



public class Main1{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Employee emp = new Employee();
		Programmer p = new Programmer();
		Team_Leader tl = new Team_Leader();
		Asst_pro_man ast = new Asst_pro_man();
		Pro_man pr = new Pro_man();
		
		int ch;
		do{
		System.out.println(" ");
		System.out.println("Press 1 for Programmer");
		System.out.println("Press 2 for Team Leader");
		System.out.println("Press 3 for Asst Project Man");
		System.out.println("Press 4 for Project Man");
		
		Scanner sc = new Scanner(System.in);
		int choice1,choice2;
		choice1 = sc.nextInt();
		
		switch(choice1){
		    case 1:
		        p.accept();
		        p.info();
		        System.out.println("Press 1 ");
		        choice2=sc.nextInt();
		        switch(choice2){
		            case 1:
		                p.generate_slip();
		                p.display();
		                break;
		        }
		        break;
		        
		    case 2:
		        tl.accept();
		        tl.info();
		        System.out.println("Press 1 ");
		        choice2=sc.nextInt();
		        switch(choice2){
		            case 1:
		                tl.generate_slip();
		                tl.display();
		                
		                break;
		        }
		        break;
		      
		    case 3:
		        ast.accept();
		        ast.info();
		        System.out.println("Press 1 ");
		        choice2=sc.nextInt();
		        switch(choice2){
		            case 1:
		                ast.generate_slip();
		                ast.display();
		                break;
		        }
		        break;
		        
		    case 4:
		        pr.accept();
		        pr.info();
		        System.out.println("Press 1 ");
		        choice2=sc.nextInt();
		        switch(choice2){
		            case 1:
		                pr.generate_slip();
		                pr.display();
		                break;
		        }
		        break;

				
		}
		System.out.println("press 1 to continue else 0");
		ch = sc.nextInt();

		}while(ch!=0);
	}
}

